<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:avio-core="http://www.mulesoft.org/schema/mule/avio-core"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/avio-core http://www.mulesoft.org/schema/mule/avio-core/current/mule-avio-core.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="impl-update-iventory" doc:id="e99729af-0c54-4ef8-867f-347083419bbe" >
		<logger level="INFO" doc:name="Log START" doc:id="8b2f3f52-8a3e-4ecf-b4ff-589f145d2203" message="#[%dw 2.0
output application/json
---
{
  status: &quot;START Update the available inventory&quot;,
  correlationID: correlationId,
  flowName: vars.currentFlow,
  apiVersion: p('api.version'),
  apiId: p('api.apiId'),
  apiName: p('api.name')
}]" category="${log.dog}"/>
		<set-variable value="#[[]]" doc:name="itemsWithName" doc:id="d82a0e89-0c36-4ef2-9d27-4c4d4ef03372" variableName="itemsWithName" />
		<foreach doc:name="For Each" doc:id="0042382a-f885-45bf-bb66-41c2d421b7f0" >
			<set-variable value="#[payload]" doc:name="item" doc:id="62d149ab-dc9b-4420-ad55-0c26511f031b" variableName="item"/>
			<http:request method="GET" doc:name="Get inventory" doc:id="587152c4-2dfa-4a0c-8d05-a4a6f2d50acc" config-ref="productSysApi_HTTP_Request_configuration" path="products/{ID}/inventory" target="inventory">
				<http:headers ><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
				<http:uri-params ><![CDATA[#[output application/java
---
{
	ID : vars.item.itemId
}]]]></http:uri-params>
			</http:request>
			<ee:transform doc:name="new inventoryAvailable" doc:id="29669a6b-2e9f-4a83-8cb7-7cecc5a67022" >
				<ee:message >
					<ee:set-payload ><![CDATA[%dw 2.0
output application/json
var inventoryDetail = vars.inventory.inventoryDetail
---
{
	productId: vars.item.itemId,
	inventoryAvailable: (inventoryDetail.inventoryAvailable - vars.item.quantity)
	
}]]></ee:set-payload>
				</ee:message>
			</ee:transform>
			<http:request method="PATCH" doc:name="Update inventory" doc:id="ee1ac2b5-c32b-46f9-b17d-e9b11968d9c3" path="/products/{id}/inventory" config-ref="productSysApi_HTTP_Request_configuration">
				<http:body ><![CDATA[#[%dw 2.0
output application/json
---
{
	product: {
		inventoryAvailable:payload.inventoryAvailable
	}
}]]]></http:body>
				<http:headers ><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
				<http:uri-params ><![CDATA[#[output application/java
---
{
	id : vars.item.itemId
}]]]></http:uri-params>
			</http:request>
			<http:request method="GET" doc:name="Get productDetail" doc:id="21464f91-2913-4c7a-9ba7-5d9aff23967e" config-ref="productSysApi_HTTP_Request_configuration" path="/products/{id}" target="product">
				<http:headers><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
				<http:uri-params><![CDATA[#[output application/java
---
{
	id : vars.item.itemId
}]]]></http:uri-params>
			</http:request>
			<ee:transform doc:name="addNameToItem" doc:id="7c390ef7-ac5d-4bb6-b34c-98a450c672ad">
				<ee:message>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="item" ><![CDATA[%dw 2.0
output application/java
---
{
 	productId: vars.item.itemId,
    productName: vars.product.productDetail.name,
    quantity: vars.item.quantity,
    price: vars.item.price
}]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
			<ee:transform doc:name="addItemToItemsWithName" doc:id="863461f3-6ea0-4e6c-bea8-b7dec699004b">
				<ee:message>
				</ee:message>
				<ee:variables>
					<ee:set-variable variableName="itemsWithName"><![CDATA[%dw 2.0
output application/java
---
vars.itemsWithName << vars.item]]></ee:set-variable>
				</ee:variables>
			</ee:transform>
		</foreach>
		<logger level="INFO" doc:name="Log END" doc:id="a144d0b1-54c8-4607-9899-00d0ec8034c3" message="#[%dw 2.0
output application/json
---
{
  status: &quot;END Update the available inventory&quot;,
  correlationID: correlationId,
  flowName: vars.currentFlow,
  apiVersion: p('api.version'),
  apiId: p('api.apiId'),
  apiName: p('api.name')
}]" category="${log.dog}"/>
	</sub-flow>
	<sub-flow name="impl-order-post" doc:id="9dc411a2-b145-4137-95b7-a3425c426c91">
		<logger level="INFO" doc:name="Log START" doc:id="d4e7a816-f719-487d-8300-2fbcb69f253f" message="#[%dw 2.0
output application/json
---
{
  status: &quot;START Place an order&quot;,
  correlationID: correlationId,
  flowName: vars.currentFlow,
  apiVersion: p('api.version'),
  apiId: p('api.apiId'),
  apiName: p('api.name')
}]" category="${log.dog}"/>
		<set-variable value="#[payload.customerId]" doc:name="customerId" doc:id="5b98e097-750d-46e6-b5b4-da81b8294c72" variableName="customerId" />
		<http:request method="PUT" doc:name="Put cart" doc:id="aa8969d5-68b9-4139-a752-c485e13290ad" config-ref="shoppingSysApi_HTTP_Request_configuration" path="/cart/{customerId}">
			<http:body ><![CDATA[#[%dw 2.0
output application/json
---
{
	customerId: payload.customerId,
	cartTotal: payload.orderTotal,
	items: payload.orderedProducts map(item, idx) -> {
		itemId: item.productId,
		quantity: item.quantity,
		price: item.price
	}
}]]]></http:body>
			<http:headers><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
			<http:uri-params><![CDATA[#[output application/java
---
{
	customerId : vars.customerId
}]]]></http:uri-params>
		</http:request>
		<set-variable value="#[payload.cartContent]" doc:name="orderContent" doc:id="685784c9-aa89-4afe-9445-09ddfd6fb68b" variableName="orderContent" />
		<ee:transform doc:name="order with inventory available for item" doc:id="52db8860-435f-4cf5-beb9-3fca58f5510b">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
var order = vars.orderContent
---
{
    customerId: order.customerId,
    cartTotal: order.cartTotal,
    items: order.items map(item, idx)-> {
    	itemId: item.itemId,
    	quantity: item.quantity,
      	price: item.price
    }
}]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<http:request method="POST" doc:name="Post Order" doc:id="17e33a89-d8a3-433d-b218-ca2336d2971e" config-ref="shoppingSysApi_HTTP_Request_configuration" path="/order">
			<http:headers><![CDATA[#[output application/java
---
{
	"correlation_id" : vars.headerAttributes.correlationId,
	"client_secret" : vars.headerAttributes.clientSecret,
	"client_id" : vars.headerAttributes.clientId
}]]]></http:headers>
		</http:request>
		<ee:transform doc:name="invAvaForItems" doc:id="ce1d06ca-df73-4a1c-a66c-b746be43dbb6">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
vars.orderContent.items ]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<choice doc:name="Choice" doc:id="8c3f3ba0-f9ad-4710-bcc2-83fee7470dd9" >
			<when expression="#[sizeOf(payload)&gt;0]">
				<flow-ref doc:name="impl-update-inventory" doc:id="d6aac11c-28df-4204-bec2-da24f8da439d" name="impl-update-iventory" />
				<set-variable value="#[vars.itemsWithName]" doc:name="invForItemsWithName" doc:id="41e6c7b1-15c3-4bb2-8848-83d6db888578" variableName="invForItems" />
			</when>
			<otherwise >
				<logger level="INFO" doc:name="not inventory for items" doc:id="4e4ec57e-e0ae-4b11-9a52-bc0b2fea89d6" message="impl-post-order::choice #[payload]"/>
				<set-variable value="#[[]]" doc:name="invForItems" doc:id="1552b7cf-131e-48f9-99eb-4de7e6162bfe" variableName="invForItems"/>
			</otherwise>
		</choice>
		<ee:transform doc:name="notInvAvaForItems" doc:id="5f761506-d582-4092-8f4e-fde29e57d3e1">
			<ee:message>
				<ee:set-payload><![CDATA[%dw 2.0
output application/java
---
vars.orderContent.notInvForItems]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<choice doc:name="Choice" doc:id="69a339ef-9826-4035-9e12-966844ece695" >
			<when expression="#[sizeOf(payload)&gt;0]">
				<flow-ref doc:name="imp-update-inventory" doc:id="b9cab29f-e79a-48e2-82e6-cca6f433b4e0" name="impl-update-iventory" />
				<set-variable value="#[vars.itemsWithName]" doc:name="notInvForItemsWithName" doc:id="3c9a1096-09c4-4c11-8e58-44d266eabc92" variableName="notInvForItems" />
			</when>
			<otherwise >
				<logger level="INFO" doc:name="there inventoy for all items" doc:id="376c74cb-1d97-48ef-b00f-d677c068780c" message="impl-post-order::choice #[payload]" />
				<set-variable value="#[[]]" doc:name="notInvForItems" doc:id="d572303e-8367-49d8-8cc9-95e9cb8cb85a" variableName="notInvForItems"/>
			</otherwise>
		</choice>
		<set-variable value="#[%dw 2.0
output application/json
---
{
	total : sum((vars.orderContent.notInvForItems map(vals) -&gt; {
		cost: (vals.quantity * vals.price) as Number
	}).cost) default 0
	
}]" doc:name="backOrderedTotal" doc:id="bdf44fac-6d1e-4460-8407-875f455291dc" variableName="backOrderedTotal" />
		<set-payload value="#[%dw 2.0
output application/json
---
{
  statusCode: p('http.post.statusCode'),
  customerId: vars.customerId,
  message: p('http.post.message'),
  ordered: {
    itemsOrdered: sizeOf(vars.invForItems),
    orderedTotal: vars.orderContent.cartTotal,
    orderedProducts: vars.invForItems map(item, idx) -&gt; {
        productId: item.productId,
        productName: item.productName,
        quantity: item.quantity,
        price: item.price
    }
  },
  itemsBackOrdered: sizeOf(vars.notInvForItems),
  backOrderedProducts: {
    backOrderedTotal: vars.backOrderedTotal.total,
    backOrderedProducts: vars.notInvForItems map (item, idx) -&gt; {
        productId: item.productId,
        productName: item.productName,
        quantity: item.quantity,
        price: item.price
      }
  }
}]" doc:name="Set Payload" doc:id="eb8583c6-21e6-449c-909a-a3984f35539e" />
		<logger level="INFO" doc:name="Log END" doc:id="85b14129-789c-4d67-8c1c-b4126e4f3cb8" message="#[%dw 2.0
output application/json
---
{
  status: &quot;END Place an order based on customerId: &quot; ++ vars.customerId,
  correlationID: correlationId,
  flowName: vars.currentFlow,
  apiVersion: p('api.version'),
  apiId: p('api.apiId'),
  apiName: p('api.name')
}]" category="${log.dog}"/>
	</sub-flow>
</mule>
